<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      rel="icon"
      href="https://cdn.pixabay.com/photo/2022/01/07/20/45/love-6922640_1280.png"
      type="image/x-icon"
    />
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            background-color: #004574;
        }
        h1 {
            font-size: 200px;
            /* color gradean */
            background: linear-gradient(to right, #ffffff, #2231ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /* margin:10% ; */
            padding: 0;
            
        }
        a {
            text-decoration: none;

        }
        span {
            font-size: 20px;
            background: linear-gradient(to right, #ffffff, #2231ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .container {
            margin-top: 50px;
        }
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 100px;
            }
            span {
                font-size: 15px;
            }
            .container {
                margin-top: 50%;
            }
            
        }
    </style>
  </head>
  <body>
    <div class="container">
        <a href="index.html"><h1>404</h1><br><span>Page Not Found</span></a>
        
    </div>

    <script  >
        // add delay auto back to index.html
        setTimeout(function() {
            window.location.href = "index.html";
        }, 5000); // 5000 milliseconds = 5 seconds
    </script>
  </body>
</html>
